# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.fabraic.thesewers
	archives_base_name = the-sewers

# Dependencies
	fabric_version=0.76.1+1.19.2
	trinkets_version=3.4.1
